@import './ExampleStyle/FlowChart.less';
@import './ExampleStyle/HoneycombChart.less';

html,
body,
#root {
  height: 100%
}

// 编辑器字体
.view-line span {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 14px;
}

.ic-playgound {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #000000;

  &.ic-light {
    background-color: #f5f5f5;
  }

  .ic-split-pane {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .ic-split-pane-right {
    width: 100%;
    height: 100%;
    padding: 12px;
    padding-top: 48px;
    padding-bottom: 48px;

    .ic-chart-container {
      height: 100%;
      border-radius: 4px;
    }
  }
}

.ic-playgound-run,
.ic-playgound-downLoad,
.ic-playgound-changeContainer,
.ic-playgound-screenshot {
  position: absolute;
  top: 6px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
  z-index: 100;
  padding: 0 20px 0 20px;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  background-color: #000000;
  border: 1px #676767 solid;
  border-radius: 4px;
  transition: border .3s cubic-bezier(0.33, 0, 0.67, 1);

  &:hover {
    border: 1px #ffffff solid;
  }
}

.ic-playgound-downLoad,
.ic-playgound-screenshot {
  top: unset;
  bottom: 6px;
}

.ic-light {

  .ic-playgound-run,
  .ic-playgound-downLoad,
  .ic-playgound-changeContainer,
  .ic-playgound-screenshot {
    color: #000000;
    background-color: #ffffff;
    border: 1px #bbbbbb solid;

    &:hover {
      border: 1px #191919 solid;
    }
  }

  .ic-chart-container {
    border: 1px solid #c6c6c650;
  }
}


// 黑色背景下滚动条样式
.ic-dark {
  .ic-editor {
    height: 100%;

    .monaco-editor {
      .overflow-guard {
        .editor-scrollable {
          .scrollbar {
            background: #1c1c1c;

            &.vertical {
              width: 4px !important;

              .slider {
                width: 100% !important;
                border-radius: 2px;
                background-color: #454545;
              }
            }

            &.horizontal {
              height: 4px !important;

              .slider {
                height: 100% !important;
                border-radius: 2px;
                background-color: #454545;
              }
            }
          }
        }
      }
    }
  }
}

// 白色背景下，左侧编辑器滚动条颜色
.ic-light {
  .ic-editor {
    height: 100%;

    .monaco-editor {
      .overflow-guard {
        .editor-scrollable {
          .scrollbar {
            background: #fff;

            &.vertical {
              width: 4px !important;

              .slider {
                width: 100% !important;
                border-radius: 2px;
                background-color: #ccc;
              }
            }

            &.horizontal {
              height: 4px !important;

              .slider {
                height: 100% !important;
                border-radius: 2px;
                background-color: #ccc;
              }
            }
          }
        }
      }
    }
  }
}

// 蜂窝图示例六边形背景图
.hc-node-example {
  background: url('../image/Doc/hexagon.svg');

  &.error {
    background: url('../image/Doc/hexagon-error.svg');
  }

}