.wave_container,
.wave_radar_container,
.wave_chart_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.wave_svg_container {
  overflow: visible;
  position: absolute;
  transform: translate(-50%, -50%);
}


.wave_dom_container,
.loading_dom {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 144px;
  height: 144px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.wave_inner_container {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 144px;
  height: 144px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wave_loading_container {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 0;
  display: none;
}

.loading_svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  animation: rotateLoading 1s linear infinite;
}

@keyframes rotateLoading {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}