// 白色主题
.ic-example {

  .ic-example-explore {
    position: relative;
    padding: 32px;
    background-color: #fff;

    .chart-title {
      margin-bottom: 16px;
      color:#252b3a;
    }

    .ic-example-list-container {
      .ic-example-list {
        .ic-example-list-title {
          font-size: 2rem;
          line-height: 30px;
          font-weight: bold;
          color: #252b3a;
          word-spacing: 1px;
          white-space: nowrap;
          margin-bottom: 16px;
          display: flex;
          align-items: center;

          .ic-example-list-bubbles {
            margin-left: 0.625rem;
            border: 0.0625rem solid #bbb;
            font-size: 0.75rem;
            display: inline-block;
            text-align: center;
            height: 1.125rem;
            width: 1.25rem;
            line-height: 1.125rem;
            font-weight: normal;
          }
        }

        .ic-example-list-search {
          position: relative;
          width: 100%;
          height: 3rem;
          line-height: 3rem;
          border-bottom: 0.0625rem solid #c1c1c1;
          margin: 1rem 0 2rem 0;

          &:hover {
            border-bottom-color: #2e94ff;
          }

          .ic-example-list-icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            height: 1.2rem;
            width: 1.2rem;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../image/Doc/navigations-search-dark.svg');
          }

          .ic-example-list-input {
            position: relative;
            top: 0.0625rem;
            width: 100%;
            font-size: 1rem;
            padding: 0 1.5rem 0 0.5rem;
            border: none;
            background: none;

            v-input &::placeholder {
              color: #949494;
            }

            &:focus {
              outline: none !important;
            }
          }
        }

        .ic-example-card {
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          .ic-example-list-box {
            width: 18%;
            background-color: #fff;
            border: 0.0625rem solid #f1f1f1;
            border-radius: 0.125rem;
            cursor: pointer;
            overflow: hidden;
            margin-right: 2.5%;
            margin-bottom: 1.5%;
            height: 12rem;

            .ic_box_title {
              font-size: 0.875rem;
              border-bottom: 0.0625rem solid #f1f1f1;
              line-height: 2rem;
              color: #000000d9;
              font-weight: 700;
              padding: 0 0.625rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              height: 2rem;
            }

            .ic_box_conten {
              display: flex;
              justify-content: center; //子元素水平居中
              align-items: center; //子元素垂直居中
              height: 10rem;

              img {
                max-height: 10rem;
              }
            }
          }

          .ic-example-list-box:hover {
            box-shadow: 0 0 0.6rem 0.1rem rgba(190, 190, 190, 0.75);
          }
        }
      }
    }
  }
}

// 页尾二维码样式
.page-footer{
  padding:0 32px 0 32px !important;
}

html {
  * {
    scrollbar-color: #bbbbbb transparent;
    /* 第一个方块颜色，第二个轨道颜色(用于更改火狐浏览器样式) */
    scrollbar-width: thin;
  }

  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb:vertical {
    border: 4px solid transparent;
    border-radius: 12px;
    box-shadow: 4px 0 0 rgba(25, 25, 25, 0.1) inset;
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    border: 2px solid transparent;
    box-shadow: 8px 0 0 rgba(25, 25, 25, 0.1) inset;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    border: 4px solid transparent;
    border-radius: 12px;
    box-shadow: 0 4px 0 rgba(25, 25, 25, 0.1) inset;
  }

  ::-webkit-scrollbar-thumb:horizontal:hover {
    border: 2px solid transparent;
    box-shadow: 0 8px 0 rgba(25, 25, 25, 0.1) inset;
  }

  ::-webkit-scrollbar-thumb {
    min-height: 1.75rem;
    border-radius: 0.4rem;
    background-color: rgba(25, 25, 25, 0.1);
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }
}

@media screen and (max-width:1440px) and (min-width:901px) {
  .ic-example .ic-example-explore .ic-example-list-container .ic-example-list .ic-example-card .ic-example-list-box {
    width: 23%;
  }
}

@media screen and (max-width:900px) {
  .ic-example .ic-example-explore .ic-example-list-container .ic-example-list .ic-example-card .ic-example-list-box {
    width: 31.4%;
  }
}

@media screen and (max-width:768px) {
  .ic-example .ic-example-explore .ic-example-list-container .ic-example-list .ic-example-card .ic-example-list-box {
    width: 48%;
  }
}

@media screen and (max-width:460px) {
  .ic-example .ic-example-explore .ic-example-list-container .ic-example-list .ic-example-card .ic-example-list-box {
    width: 100%;
  }
}

// 文档代码块中注释样式
.hljs-comment {
  font-style: normal !important;
}

//文档图表样式
.aui3 .ev_table {
  border: 1px solid #ddd;

  .ev_table_head {
    height: 3.3rem;
  }

  .ev_table_hed_separator {
    display: none !important;
  }

  table.ev_table_tb>thead>tr {
    height: 3.3rem;
    color: #707070;
  }

  table.ev_table_tb>tbody>tr.ev_table_selected {
    background-color: unset !important;
  }

  table.ev_table_tb>tbody>tr>td.ev_table_cell {
    padding: 1rem;
  }

  table.ev_table_tb>tbody>tr:hover {
    background: #f5f5f5;

    &.ev_table_selected {
      background-color: unset !important;
    }
  }

  table.ev_table_tb>tbody>tr:last-child {
    border-bottom: none;
  }

  table.ev_table_tb>tbody>tr>td.ev_table_cell {
    font-size: 1rem;
  }

  .ev_table_content {
    min-height: unset !important;
  }
}

.aui3 .ev_divHed_Text {
  font-size: 1rem;
}

.ic-overview-item{
  width: 31.5% !important;
  height:21rem !important;
  .fc-node{
    background-color: transparent;
  }
  .fc-node-example {
    width: 30px;
    height: 25px;
    border: 1px solid transparent;
    box-sizing: border-box;
    border-radius: 3px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    &.fc-node-example-blue{
        border-color: #5990fd;
        background-color: rgba(89,144,253, 0.9);
    }
    &.fc-node-example-red{
        border-color: #f43146;
        background-color: rgba(244,49,70, 0.9);
    }
    &.fc-node-example-orange{
        border-color: #ec6f1a;
        background-color: rgba(236,111,26, 0.9);
    }
    &.fc-node-example-green{
        border-color: #2da769;
        background-color: rgba(45,167,105, 0.9);
    }
  }
}

