VITE_BASEROUTER=tiny-charts
VITE_PLAYGROUND_URL=tiny-charts-playground
VITE_PUBLISH_URL=/
VITE_HDESIGN_URL=${HDESIGN_URL}

VITE_BASECOPYRIGHTS=HUI-Charts
# 用于替换引入huicharts包的路径
VITE_BASECOPYRIGHTSPAT=@hui/charts




