VITE_BASEROUTER=tiny-charts
VITE_PLAYGROUND_URL=tiny-charts-playground
VITE_PUBLISH_URL=//test-static-resource.obs.cn-north-7.ulanqab.huawei.com/tiny-charts-web-doc/${staticReleaseVersion}/

# 用于替换文档中图表说明文字： OpenTiny-Charts
VITE_BASECOPYRIGHTS=OpenTiny HUICharts
# 用于替换引入huicharts包的路径
VITE_BASECOPYRIGHTSPAT=@opentiny/huicharts


