VITE_BASEROUTER=tiny-charts
VITE_PLAYGROUND_URL=tiny-charts-playground
VITE_PUBLISH_URL=/

# 用于替换文档中图表说明文字： OpenTiny-Charts
VITE_BASECOPYRIGHTS=
# 用于替换引入huicharts包的路径
VITE_BASECOPYRIGHTSPAT=@hui/charts




