<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png"  href="/./image/doc/opentiny-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenTiny HUICharts</title>
    <style>
        @media screen and (min-width: 1680px) {
            html {
                font-size: 16px !important;
            }
        }

        @media screen and (min-width: 1280px) and (max-width: 1679px) {
            html {
                font-size: 14px !important;
            }
        }

        @media screen and (max-width: 1279px) {
            html {
                font-size: 12px !important;
            }
        }

        body {
            font-weight: normal;
            margin: 0px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./doc/playground.js"></script>
</body>

</html>