.ev_GanttChart_wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ev_GanttChart_header{
    width: 100%;
    padding-bottom: 16px;
    .ev_GanttChart_headerTimeLine{
      height: 40px;
      display: flex;
      .ev_GanttChart_headerTitle{
        display: inline-block;
        width: 108px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
        color:#4E4E4E;
        box-sizing: content-box;
        background: #fff;
        .ev_GanttChart_titleTop,.ev_GanttChart_titleBtn{
          height: 50%;
        }
      }
      .ev_GanttChart_headerTime{
        flex: 1;
        .ev_GanttChart_headerTimeTop_container{
          height: 50%;
          background: #F5F5F5;
          padding: 0 14px;
          .ev_GanttChart_headerTimeTop{
            height: 100%;
            display: flex;
            position: relative;
            justify-content: start;
            align-items: center;
            .ev_GanttChart_scale{
              width: 1px;
              height: 2px;
              background: #4E4E4E;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .ev_GanttChart_scale.nub{
              background: transparent;
              .ev_GanttChart_nubScale{
                font-size: 12px;
                color: #191919;
                text-align: center;
                line-height: 28px;
              }
            }
            .ev_GanttChart_scaleBlank{
              flex: 1;
            }
            .ev_GanttChart_scale.high{
              height: 6px;
            }
            .ev_GanttChart_handleWrapper{
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              right: 0;
              background: transparent;
              height: 100%;
              .ev_GanttChart_handleLeft{
                position: absolute;
                left: -5px;
                top: 0;
                height: 100%;
                width: 12px;
                border-radius: 2px;
                cursor: pointer;
                background: #FFFFFF;
                border: 1px solid rgba(32,112,243,1);
                opacity: 0.9;
                .ev_GanttChart_leftIcon{
                  background: url(./arrow.svg) no-repeat center;
                  height: 100%;
                }
              }
              .ev_GanttChart_handleRight{
                position: absolute;
                right: -5px;
                top: 0;
                height: 100%;
                width: 12px;
                border-radius: 2px;
                cursor: pointer;
                border: 1px solid rgba(32,112,243,1);
                z-index: 2;
                background: #FFFFFF;
                opacity: 0.9;
                .ev_GanttChart_rightIcon{
                  background: url(./arrow.svg) no-repeat center;
                  height: 100%;
                  transform:rotate(180deg) ;
                }
              }
              .ev_GanttChart_mask{
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(32,112,243,0.1);
              }
            }
          }
        }
        .ev_GanttChart_headerTimeBtm_container{
          height: 50%;
          background: #F5F5F5;
          .ev_GanttChart_headerTimeBtm{
            background: rgba(32,112,243,0.1);
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            .ev_GanttChart_selectLeft,.ev_GanttChart_selectRight{
              font-size: 12px;
              color: #2070F3;
              text-align: center;
              line-height: 20px;
              width: 88px;
              box-sizing:content-box;
            }
            .ev_GanttChart_verticalLineL,.ev_GanttChart_verticalLineR{
              background: #2070F3;
              width: 1px;
              height: 8px;
            }
            .ev_GanttChart_horizontalLine{
              background: #2070F3;
              height: 1px;
              flex: 1;
            }
          }
        } 
      }
    }
  }

  .ev_GanttChart_body{
    flex: 1;
    display: flex;
    width: 100%;
    .ev_GanttChart_axisWrapper{
      height: 100%;
      .ev_GanttChart_axis{
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .ev_GanttChart_axisItem{
          width: 101px;
          padding: 8px 7px 8px 0;
          font-weight:500;
          font-size: 12px;
          color: #4E4E4E;
          line-height: 12px;
          list-style: none;
          max-width: 108px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          box-sizing: content-box;
        }
      }
    }
    .ev_GanttChart_chartWrapper{
      flex:1;
      position: relative;
      width: 100%;
      .ev_GanttChart_chartItemWrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding :0 14px;
        .ev_GanttChart_chartItem{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 28px;
          position: relative;
          .ev_GanttChart_chartPostWrapper{
              width: 100%;
              padding:4px 0;
              height: 20px;
              position: absolute;
              left: 0;
              top: 0;
              box-sizing: content-box;
          }
          .ev_GanttChart_tractionLineWrapper{
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            .ev_GanttChart_towingPoint{
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background: #DBDFF2;
            }
            .ev_GanttChart_tractionLine{
                height: 1px;
                width: calc(100% - 4px);
                background: #DBDFF2;
            }
          }
        }
      }
      .ev_GanttChart_canvas{
          display: block;
          position: absolute;
          top: 0;
          left: 14px;
      }
      .ev_GanttChart_tooltipContainer{
          position: absolute;
          left: 14px;
          top: 0;
          display: block;
          z-index:9999999;
          transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
          pointer-events: auto;
          transform: translate3d(0px, -300px, 0px);
          visibility: hidden;
          opacity: 0;
          width: 260px;
          height: 276px;
          border-left: 1px solid #9B9B9B;
          .ev_GanttChart_toolTipContent{
             position: absolute;
             left: 0;
             top: 0;
             right: 0;
             bottom: 0;
             margin: auto;
             width:243px;
             height: 232px;
             background: #fff;
             box-shadow: rgba(0, 0 ,0 , 0.2) 1px 2px 10px;   
                }
      }
    }
  }
}
