.v-md-pre-wrapper{
  *{
    font-size: 14px;
    line-height: 1.5;
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
  }
  .hljs-attr,
  .hljs-attribute{
    color: #f50505
  }
  .hljs-number{
    color: #00f;
  }

  .hljs-string{
    color: green;
  }
  .hljs {
    color: #383a42;
    background: #fafafa;
  }
  
  .hljs-comment,
  .hljs-quote {
    font-style: italic;
    color: #a0a1a7;
  }
  
  .hljs-keyword,
  .hljs-doctag,
  .hljs-formula {
    color: #a626a4;
  }
  
  .hljs-name,
  .hljs-section,
  .hljs-deletion,
  .hljs-selector-tag,
  .hljs-subst {
    color: #e45649;
  }
  
  .hljs-literal {
    color: #0184bb;
  }
  
  .hljs-regexp,
  .hljs-addition,
  .hljs-meta .hljs-string {
    color: #50a14f;
  }
  
  .hljs-variable,
  .hljs-type,
  .hljs-template-variable,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-selector-class {
    color: #986801;
  }
  
  .hljs-bullet,
  .hljs-symbol,
  .hljs-selector-id,
  .hljs-meta,
  .hljs-link,
  .hljs-title {
    color: #4078f2;
  }
  
  .hljs-title.class_,
  .hljs-built_in,
  .hljs-class .hljs-title {
    color: #c18401;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-link {
    text-decoration: underline;
  }
}
