.ic-example-list {
  margin-bottom: 2rem;

  &-title {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--ti-base-color-common-7);
    margin-bottom: 1rem;
  }

  .tiny-input {
    height: 3rem;
  }

  .tiny-input__inner {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--ti-base-color-common-1);
    background-color: transparent;
    height: 3rem;

    &:focus {
      border-color: #5e7ce0;
    }

    &:hover {
      border-color: #575d6c;
    }
  }
}