* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'STHeiti',
    'Microsoft YaHei', 'Microsoft JhengHei', SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

html {
  height: 100%;
  min-height: 100vh;
  background-color: var(--ti-base-color-white);
}

body{
  height: 100%;
  background: var(--ti-base-color-bg-1);
}


a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

li {
  list-style: none;
}

#app {
  height: 100%;
}

.app-container {
  height: 100%;
}
.iframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
::-webkit-scrollbar {
  width: var(--ti-common-scrollbar-width);
  height: var(--ti-common-scrollbar-width);
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: var(--ti-common-scrollbar-thumb-border-radius);
  border: var(--ti-common-scrollbar-width) solid var(--ti-common-scrollbar-thumb-bg-color);
  box-shadow: none;
}

::-webkit-scrollbar-thumb:vertical:hover {
  border: var(--ti-common-scrollbar-width) solid var(--ti-common-scrollbar-thumb-bg-color);
  box-shadow: none;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: var(--ti-common-scrollbar-thumb-border-radius);
  // border: var(--ti-common-scrollbar-width) solid var(--ti-common-scrollbar-thumb-bg-color);
  box-shadow: none;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  border: var(--ti-common-scrollbar-width) solid var(--ti-common-scrollbar-thumb-bg-color);
  box-shadow: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

:root {
  --panel-width: 320px;
}