// 用户自定义样式
.sc-exampleContainer {
  border-radius: 50%;
  background-image: radial-gradient(
    circle at 50% 50%; rgba(255; 255; 255; 0) 0%; rgba(255; 255; 255; 0) 34%; rgba(255; 255; 255; 0.08) 50%
  );
  position: absolute;
  cursor: pointer;
  width: 650px;
  height: 650px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
