.ev_exp {
  max-width: 100%;
  // padding-right: 84px;
  // transform: translate(10%);
}
.ev_expand {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #f5f5f5;
  position: relative;
  padding-right: 6px;
  margin-top: 8px;
  .ev_expand_icon {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 16px;
  }
  .ev_expand_show {
    background: url('icons/panel_unfold.svg') no-repeat;
    background-size: 14px 14px;
  }
  .ev_expand_hide {
    background: url('icons/panel_fold.svg') no-repeat;
    background-size: 14px 14px;
  }
  .ev_expand_name {
    padding-left: 48px;
    line-height: 40px;
  }
  .ev_expand_introduce {
    margin-left: 24px;
    line-height: 40px;
    background: #fff;
    padding: 2px 16px;
    min-height: 20px;
    line-height: 16px;
    border-radius: 3px;
    font-size: 12px;
  }
  .ev_expand_liubai {
    flex: 1;
  }
  .ev_expand_type {
    background: #fff;
    color: #000;
    padding: 2px 16px;
    margin-left: 24px;
    min-width: 72px;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
    min-height: 20px;
    line-height: 16px;
  }
  .ev_expand_defaults {
    background-color: #fff;
    color: #000;
    padding: 2px 16px;
    margin-left: 24px;
    min-width: 72px;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
    min-height: 20px;
    line-height: 16px;
  }
  .ev_expand_required {
    background-color: #fff;
    color: #000;
    padding: 2px 16px;
    margin-left: 24px;
    margin-right: 32px;
    min-width: 72px;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
    min-height: 20px;
    line-height: 16px;
  }
}

// 子级markdown样式
.markdown-body pre code.lang-d {
  border: 0px !important;
  padding: 4px 16px;
  background-color: #fff;
  color: #f50505;
  & > .hljs-number {
    color: blue;
  }
  & > .hljs-string {
    color: green;
  }
}
// 父级markdown样式
.markdown-body pre code.lang-css {
  border: 0px !important;
  padding: 4px 16px;
  background-color: #fff;
  margin: 0px 48px;
  color: #f50505;
  & > .hljs-number {
    color: blue;
  }
  & > .hljs-string {
    color: green;
  }
}
// 子级标题样式
p.ev_expand_title {
  background-color: #f5f5f5;
  padding-top: 12px;
  padding-bottom: 8px;
  border-top: 1px solid #ccc;
  margin-top: 44px;
  padding-left: 48px !important;
  color: #c0341d;
  font-weight: 700;
  font-size: 16px;
  & > span.ev_expand_type,
  & > span.ev_expand_defaults,
  & > span.ev_expand_required {
    color: #000;
    padding: 1px 16px;
    margin-top: 5px;
    margin-left: 24px;
    min-width: 72px;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
    float: right;
    height: 21px;
    line-height: 21px;
    background-color: #fff;
    font-weight: 400;
  }
  & > .ev_expand_required {
    margin-right: 48px;
  }
}
// 子级p标签说明、默认值等样式
p.ev_expand_introduce {
  margin-left: 48px;
  padding-top: 8px;
  padding-bottom: 8px;
}
