.ic-dark{
    .ev_expand {
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: #191919;
        position: relative;
        padding-right: 6px;
        margin-top: 8px;
        .ev_expand_icon {
          width: 14px;
          height: 14px;
          position: absolute;
          left: 16px;
        }
        .ev_expand_show {
            background: url('icons/panel_unfold_dark.svg') no-repeat;
          }
          .ev_expand_hide {
            background: url('icons/panel_fold_dark.svg') no-repeat;
            transform: rotate(-90deg);
          }
        .ev_expand_name {
          padding-left: 48px;
          line-height: 40px;
          color: #fff;
        }
        .ev_expand_introduce {
          margin-left: 24px;
          background: #111;
          color: #fff;
          padding: 2px 24px;
          min-height: 20px;
          line-height: 24px;
          border-radius: 3px;
          font-size: 12px;
        }
        .ev_expand_liubai {
          flex: 1;
        }
        .ev_expand_type {
          background: #111;
          color: #f5f5f5;
          padding: 2px 16px;
          margin-left: 24px;
          min-width: 72px;
          text-align: center;
          border-radius: 3px;
          font-size: 12px;
          min-height: 20px;
          line-height: 24px;
        }
        .ev_expand_defaults {
          background-color: #111;
          color: #f5f5f5;
          padding: 2px 16px;
          margin-left: 24px;
          min-width: 72px;
          text-align: center;
          border-radius: 3px;
          font-size: 12px;
          min-height: 20px;
          line-height: 24px;
        }
        .ev_expand_required {
          background-color: #111;
          color: #f5f5f5;
          padding: 2px 16px;
          margin-left: 24px;
          margin-right: 32px;
          min-width: 72px;
          text-align: center;
          border-radius: 3px;
          font-size: 12px;
          min-height: 20px;
          line-height: 24px;
        }
      }
      // 黑色主题子级标题样式
    .ev_expand_children {
    .markdown-body {
        background-color: rgb(25,25,25) !important;
      p.ev_expand_title {
        background-color: rgb(25,25,25);
        padding-top: 12px;
        padding-bottom: 8px;
        border-top: 1px solid #ccc;
        margin-top: 44px;
        padding-left: 48px !important;
        color: #c0341d;
        font-weight: 700;
        font-size: 16px;
        & > span.ev_expand_type,
        & > span.ev_expand_defaults,
        & > span.ev_expand_required {
          color: #fff;
          padding: 1px 16px;
          margin-top: 5px;
          margin-left: 24px;
          min-width: 72px;
          text-align: center;
          border-radius: 3px;
          font-size: 12px;
          float: right;
          height: 21px;
          line-height: 21px;
          background-color: #111;
          font-weight: 400;
        }
        & > .ev_expand_required {
          margin-right: 48px;
        }
      }
      code.lang-d,
      code.lang-css {
        background: #111;
      }
    } 
}
}