.terrace_container,
.terrace_chart_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.terrace_svg_container {
  overflow: visible;
  position: absolute;
  transform: translate(-50%, -50%);
}


.terrace_dom_container,
.loading_dom {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 144px;
  height: 144px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.terrace_loading_container {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 0;
  display: none;
}

.loading_svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  animation: rotateLoading 1s linear infinite;
}

@keyframes rotateLoading {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.g_Item_0 {
  animation: animation_0 4s;
  animation-delay: 1.2s;
}

@keyframes animation_0 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.96);
  }

  100% {
    transform: scale(1);
  }
}

.g_Item_1 {
  animation: animation_1 4s;
  animation-delay: 0.9s;
}

@keyframes animation_1 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.94);
  }

  100% {
    transform: scale(1);
  }
}

.g_Item_2 {
  animation: animation_2 4s;
  animation-delay: 0.6s;
}

@keyframes animation_2 {
  0% {
    transform: scale(1);
  }


  50% {
    transform: scale(0.92);
  }

  100% {
    transform: scale(1);
  }
}

.g_Item_3 {
  animation: animation_3 4s;
  animation-delay: 0.3s;
}

@keyframes animation_3 {
  0% {
    transform: scale(1);
  }


  50% {
    transform: scale(0.90);
  }

  100% {
    transform: scale(1);
  }
}

.g_Item_4 {
  animation: animation_4 4s;
  animation-delay: 0s;
}

@keyframes animation_4 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.88);
  }

  100% {
    transform: scale(1);
  }
}

.g_Item_0,
.g_Item_1,
.g_Item_2,
.g_Item_3,
.g_Item_4 {
  transform-origin: center;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}