.aui3_orange_dark {
  .hljs-keyword,
  .css .rule .hljs-keyword,
  .hljs-winutils,
  .nginx .hljs-title,
  .hljs-subst,
  .hljs-request,
  .hljs-status {
    color: #07a;
    font-weight: bold;
  }

  .hljs-tag,
  .hljs-tag .hljs-title,
  .hljs-rules .hljs-property,
  .django .hljs-tag .hljs-keyword {
    color: #2c7ad6;
    font-weight: normal;
  }

  .hljs-string,
  .hljs-tag .hljs-value,
  .hljs-phpdoc,
  .hljs-dartdoc,
  .tex .hljs-formula {
    color: #690;
  }
  .hljs-class .hljs-title,
  .hljs-type,
  .vhdl .hljs-literal,
  .tex .hljs-command {
    color: #f5f5f5;
  }
}
