.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #1c1c1c;
  font-size: 1rem;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font: 13px/1.4 inherit;
}

.markdown-body a {
  color: #007dff;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: '';
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: '';
}

.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body blockquote {
  margin-bottom: 1rem;
  p {
    font-size: 14px;
  }
}

.markdown-body ul {
  list-style: decimal;
  padding-left: 25px;
  li {
    list-style: disc;
    color: #707070;
    margin: 5px 0;
  }
}
.markdown-body ol {
  list-style: decimal;
  padding-left: 25px;
  li {
    color: #707070;
    margin: 5px 0;
    list-style: decimal;
  }
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px inherit;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 inherit;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

/*.markdown-body>*:first-child {*/
/*margin-top: 0 !important;*/
/*}*/

/*.markdown-body>*:last-child {*/
/*margin-bottom: 0 !important;*/
/*}*/

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.87);
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  margin-bottom: 0.25rem;
  color: #1c1c1c;
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 3rem;
  padding-bottom: 8px;
  font-weight: 700;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  color: #1c1c1c;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 700;
  margin: 2rem 0 0.75rem 0;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  color: #1c1c1c;
  font-size: 1.125rem;
  line-height: 1.125rem;
  font-weight: 700;
  margin: 1.25rem 0 0.5rem;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  color: #1c1c1c;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 700;
  margin: 2rem 0 0.75rem;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  color: #1c1c1c;
  font-size: 1.125rem;
  line-height: 1.125rem;
  font-weight: 700;
  margin: 1.25rem 0 0.5rem;
}

.markdown-body h5 .anchor {
  line-height: 0.875;
}

.markdown-body h6 {
  font-size: 0.75em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 25px;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li > p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #525252;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote > :first-child {
  margin-top: 0;
}

.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: table;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  .new-tag {
    color: #fff;
    background: #ee343f;
    border-radius: 10px;
    font-style: italic;
    font-size: 12px;
    padding: 0.25rem 0.375rem;
  }
  .deprecated-tag {
    color: #fff;
    background: #949494;
    border-radius: 10px;
    font-style: italic;
    font-size: 12px;
    padding: 0.25rem 0.375rem;
  }
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  margin: 0;
  padding: 2px 6px;
  color: #c0341d;
  background: #fbe5e1;
  border-radius: 4px;
  &.lang-jsx {
    color: #1c1c1c;
  }
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: '\00a0';
}

.markdown-body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
  &.lang-bash {
    color: #c0341d;
  }
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  font-size: 14px;
  max-width: initial;
  overflow: initial;
  line-height: 2;
  word-wrap: normal;
  display: block;
  overflow-x: auto;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  background: #fff;
  &.lang-js {
    color: #000;
  }
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px inherit;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body:before {
  display: table;
  content: '';
}

.markdown-body:after {
  display: table;
  clear: both;
  content: '';
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body :checked + .radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0.75rem 0 1rem 0;
}

.markdown-body table th {
  padding: 12px;
  padding-top: 14px;
  border: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: table-cell;
  vertical-align: top;
  background: #f5f5f5;
  white-space: nowrap;
  color: #707070;
  font-size: 13px;
  font-weight: 500;
  display: table-cell;
  text-align: left;
  &:first-child {
    border-left: 1px solid #ddd;
  }
  &:last-child {
    border-right: 1px solid #ddd;
  }
}

.markdown-body table tr {
  &:hover {
    td {
      background: #f5f5f5;
    }
  }
}

.markdown-body table td {
  padding: 12px;
  border: 0;
  border-bottom: 1px solid #ddd;
  text-align: left;
  display: table-cell;
  vertical-align: top;
  font-size: 13px;
  color: #1c1c1c;
  background: #fff;
  &:first-child {
    white-space: nowrap;
    font-weight: 600;
    border-left: 1px solid #ddd;
  }
  &:last-child {
    border-right: 1px solid #ddd;
  }
}

.markdown-body table td + td {
  color: #bf2a5c;
}

.markdown-body table td + td + td {
  color: #1c1c1c;
  word-break: break-all;
}

@import url(./github.less);
