.aui3_orange_dark {
  .lang-js {
    color: #f5f5f5;
  }
  .markdown-body {
    color: #ddd8e6;
  }
  .markdown-body a {
    color: #ff9258;
  }
  .markdown-body h1 {
    color: #ddd8e6;
  }
  .markdown-body h2 {
    color: #ddd8e6;
  }
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    color: #ddd8e6;
  }
  .markdown-body h2 + p {
    color: #c1c1c1;
  }
  .markdown-body pre > code {
    color: #7bdcfe;
    border: 1px solid rgba(80, 77, 85, 0.8);
    background: #292730;
  }
  .markdown-body code {
    color: #c0341d;
    background: #fbe5e1;
  }
  .markdown-body p code {
    color: #c0341d;
  }
  .markdown-body li code {
    color: #c0341d;
  }
  .markdown-body ul {
    li {
      color: #797581;
    }
  }
  .markdown-body blockquote {
    color: #797581;
    border-left: 4px solid #ff9258;
  }

  .markdown-body table {
    .new-tag {
      background: #ee343f;
    }
    .deprecated-tag {
      background: #b8becc;
    }
  }
}

@import url(./github_orange_dark.less);
