.ic-homepage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: hidden;

  .ic-homepage-head {
    min-width: 920px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    padding: 0 2.5rem;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    width: 100%;
    background: #ffffff;
    color: #fff;
    z-index: 2021;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

    *:focus {
      outline-offset: 0;
      outline: 0 !important;
    }

    .header-logo-link {
      cursor: pointer;
      display: inline-block;
      height: 28px;

      img {
        height: 24px;
        vertical-align: middle;
        user-select: none;
      }

      span {
        margin-left: 0.5rem;
        vertical-align: middle;
        font-size: 1rem
          /* 16/16 */
        ;
        font-weight: bold;
        color: #000;
      }
    }

    .header-operate {
      position: relative;
      display: inline-flex;
      align-items: center;
      height: 100%;

      .language-btn {
        min-width: 1.5rem;
        height: 1.5rem;
        padding: 0 0.25rem;
        font-size: 0.75rem;
        line-height: 0.875rem;
        color: #9b9b9b;
        display: inline-block;
        cursor: pointer;
        margin-right: 1rem;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 0.75rem;

        &:hover {
          border-color: #c1c1c1;
        }
      }

      .version-box {
        margin-right: 2rem;

        p {
          margin: 0;
        }

        .version-desc {
          margin: 0;
          text-shadow: none;
          font-size: 0.75rem;
          color: #949494;
        }

        .version-date {
          margin: 0;
          text-shadow: none;
          font-size: 0.75rem;
          color: #fff;
        }
      }
    }

    .resize-bar {
      z-index: 9999;
      display: flex !important;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0.3rem;
      left: 0;
      box-shadow: 0 0 0.375rem #ddd;
      border-radius: 0 0.25rem 0.25rem 0;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      font-size: 20px;
      height: 2.25rem;
      width: 2.25rem;
      background-color: #ffffff;
      transition: left 0.3s ease;
    }

    .header_lists {
      background: #fff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

      .header_lists_item {
        &.border {
          border-top: 1px solid #00000040;
        }

        .header_lists_title {
          color: #252b3a;
        }

        .header_lists_text {
          color: #252b3a;
        }
      }
    }

    //新需求
    .header-nav {
      position: relative;
      display: inline-flex;
      height: 4rem;
      line-height: 4rem;

      .header-nav-item {
        position: relative;
        margin-right: 4rem;
        font-size: 14px;
        color: #252b3a;
        width: auto;
        cursor: pointer;

        span {
          margin-left: 0;
        }

        .nav-item-zh {
          font-family: FZLTCHJW--GB1-0;
          font-size: 14px;
          font-weight: bold;
          margin-right: 0.5rem;
        }

        &:hover {
          .nav-red-line {
            width: 100%;
            transition: 0.3s;
          }
        }

        .nav-red-line {
          position: absolute;
          bottom: 0px;
          background-color: #c7000b;
          height: 0.125rem;
          width: 0;
          left: 0;
          transition: 0.3s;

          &.visit {
            width: 100%;
          }
        }

        .nav-children {
          position: absolute;
          visibility: hidden;
          flex-direction: column;
          padding-top: 16px;
          transition: all 0.5s ease;
          transform: translateY(-30%);
          width: 170px;
          opacity: 0;
          z-index: 9999;

          &.showChildren {
            visibility: visible;
            transform: translateY(0);
            opacity: 1;
          }

          div {
            text-align: left;
            width: 100%;
            height: 17px;
            line-height: 17px;
            font-size: 14px;
            margin: 8px 0;
            transition: all 0.2s ease;

            &:hover {
              color: #c7000b;
            }
          }
        }
      }
    }

    .hasChildren {
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      height: 100vh;
      top: 65px;
      left: 0;

      div {
        background-color: #fff;
        height: 12rem;
      }
    }

    .doc-header-select {
      display: flex;
      align-items: center;
      position: relative;

      .select-icon {
        cursor: pointer;
        height: 1.5rem;
        width: 1.5rem;
      }

      .dropdown-box {
        position: absolute;
        top: 3.375rem;
        right: 0;
        background: #fff;
        border: 4px;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        min-width: 10px;
        min-height: 10px;
        z-index: 2021;
      }

      .dropdown-container {
        padding: 0;
        margin: 0;
      }

      .dropdown-item {
        cursor: pointer;
        padding: 0 1.5rem;
        line-height: 2.5rem;
        font-size: 0.875rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #1c1c1c;
        border-radius: 4px;

        &:hover {
          background: #f5f5f5;
        }

        &:focus-visible {
          outline-offset: -2px;
        }
      }
    }
  }

  .ic-homepage-route {
    width: 100%;
    // height: calc(100% - 4rem);
    height: 100%;
    position: absolute;
    // top: 4rem;
    top: 0rem !important;

    .ic-example {
      overflow: hidden;

      // .ic-iframeContainer{
      //   height:100%;
      //   width: calc(100% - 21.875rem);
      //   margin-left: 21.875rem;
      //   overflow:scroll;
      .ic-iframe {
        width: 100%;
        border: 0px;
        height: 100%;
        // }
      }
    }
  }
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  // scroll-behavior: smooth;
}

* {
  scrollbar-color: #bbbbbb transparent;
  /* 第一个方块颜色，第二个轨道颜色(用于更改火狐浏览器样式) */
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb:vertical {
  border: 4px solid transparent;
  border-radius: 12px;
  box-shadow: 4px 0 0 rgba(25, 25, 25, 0.1) inset;
}

::-webkit-scrollbar-thumb:vertical:hover {
  border: 2px solid transparent;
  box-shadow: 8px 0 0 rgba(25, 25, 25, 0.1) inset;
}

::-webkit-scrollbar-thumb:horizontal {
  border: 4px solid transparent;
  border-radius: 12px;
  box-shadow: 0 4px 0 rgba(25, 25, 25, 0.1) inset;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  border: 2px solid transparent;
  box-shadow: 0 8px 0 rgba(25, 25, 25, 0.1) inset;
}

::-webkit-scrollbar-thumb {
  min-height: 1.75rem;
  border-radius: 0.4rem;
  background-color: rgba(25, 25, 25, 0.1);
  background-clip: padding-box;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background: #fff;
}

.layout-size(@left-width, @header-height) {
  .ic-homepage {
    .ic-homepage-head {
      height: @header-height;

      .header-nav {
        height: @header-height;
        line-height: @header-height;
      }
    }

    .ic-homepage-route {
      top: @header-height;
    }
  }
}

/*框架页面响应式代码*/

@media screen and (min-width: 1440px) {
  .layout-size(21.875rem, 4rem);
}

@media screen and (max-width: 1200px) {
  .layout-size(15rem, 3rem);

  .ic-homepage {
    .ic-homepage-head {
      min-width: 18.75rem;

      .header_btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .header_lists {
          padding: 1rem 0 1rem 0.625rem;
          min-width: 155px;
          line-height: 1.4;
          overflow: scroll;
          max-height: 80vh;
          box-sizing: border-box;
          border-radius: 4px;
          position: absolute;
          top: 42px;
          right: 5px;
          z-index: 2;
          text-align: left;
          animation-duration: 0.5s;

          .header_lists_item {
            text-align: left;

            &.border {
              margin-top: 16px;
              padding-top: 15px;
              border-radius: 0.25px;
            }

            .header_lists_title {
              font-size: 0.12rem;
              font-weight: bold;
              line-height: 16px;
              cursor: pointer;
            }

            .header_lists_text {
              margin-top: 8px;
              opacity: 0.5;
              font-size: 0.1rem;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .layout-size(17.5rem, 4rem);
}