.rc_wrapper{
   width: 100%;
   height: 100%;
   position: relative;
   padding: 0;
   margin: 0;
}

.rc_node_container{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background:transparent;
    padding: 0;
    margin: 0;
}

.rc_svg_container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
}
.rc_node{
    position: absolute;
    left: 0;
    top: 0;
}