div.codeContainer {
  margin-top: -32px;
  &.firstCodeExample {
    padding-top: 16px;
  }
  .codeHeader {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .codeContent {
    border: 1px solid #ddd;
    border-bottom: 0px;
    padding: 1rem;
    border-radius: 4px 4px 0 0;
  }
  .codeFooter {
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    .code-block-box {
      height: 600px;
      overflow: scroll;
    }
    code {
      border: 0;
    }
    .codeBtnContainer {
      height: 32px;
      position: relative;
      &.expand {
        border-bottom: 1px solid #ddd;
      }
      > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 12px;
        .codeBtn {
          height: 12px;
          width: 12px;
          background-image: url('./arrow.svg');
          background-repeat: no-repeat;
          background-size: 100%;
          transition: all 0.2s;
          margin-right: 16px;
          &.expand {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.chartContainer {
  position: relative;
  .chart {
    margin: 0 auto;
    margin-top: 1rem;
    position: relative;
    background-color: #f5f5f5;
  }
}

// 黑色主题样式
.ic-dark {
  .codeHeader {
    color: #f5f5f5;
  }
  .codeBtnContainer {
    > div {
      color: #f5f5f5;
      .codeBtn {
        background-image: url('./arrowDark.svg') !important;
      }
    }
  }
}
