@media screen and (min-width:1100px) {
    .dom_text {
        font-size: 78px !important;
    }
}

@media screen and (min-width:1000px) and (max-width:1099px) {
    .dom_text {
        font-size: 65px !important;
    }
}


@media screen and (min-width:800px) and (max-width:999px) {
    .dom_text {
        font-size: 52px !important;
    }
}

@media screen and (min-width:700px) and (max-width:800px) {
    .dom_text {
        font-size: 39px !important;
    }
}

@media screen and (min-width:600px) and (max-width:700px) {
    .dom_text {
        font-size: 26px !important;
    }
}