.ozc_container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;

    .ozc_warpper{
        left: 50%;
        position: absolute;
        border-radius: 50%;
        transform: translateX(-50%);
        transform-origin: 50% 50%;
        transition: all 200ms linear;
        border: 1px solid #bbbbbb;
    }

    .ozc_warpper_line{
        left: 50%;
        width: 1px;
        position: absolute;
        transform: translateX(-50%);
        background-color: #bbbbbb;
    }

    .ozc_warpper_rect{
        left: 50%;
        color: #5cacff;
        line-height: 25px;
        height: 25px;
        width: 40px;
        text-align: center;
        font-size: 12px;
        background-color: #fff;
        position: absolute;
        border-radius: 4px;
        transform: translateX(-50%);
        border: 1px solid #5cacff;
    }

    .ozc_warpper_empty{
        left: 50%;
        display: none;
        font-size: 18px;
        color: #bbbbbb;
        text-align: center;
        position: absolute;
        transform: translateX(-50%);
    }
}

.user_card{
    position: absolute;
    &.center_user{
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    width: 150px;
    display: flex;
    transform-origin: 75px 25px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .user_head{
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #bbbbbb;
        .user_head_img{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }
    }
    .user_name{
        color: #999999;
        font-size: 14px;
        margin-top: 4px;
    }
    .user_id{
        color: #999999;
        font-size: 14px;
    }
    .user_address{
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
    .user_subordinates{
        margin-top: 2px;
        color: #999999;
        font-size: 12px;
    }
}

// 深色主题
.ozc_container_dark.ozc_container {
    .ozc_warpper{
        border-color: #676767;
    }
    .ozc_warpper_line{
        background-color: #676767;
    }
    .ozc_warpper_rect{
        color: #eeeeee;
        border-color: #eeeeee;
        background-color: #2e94ff;
    }
    .ozc_warpper_empty{
        color: #bbbbbb;
    }
    .user_card{
        .user_head{
            border-color: #bbbbbb;
        }
        .user_name{
            color: #bbbbbb;
        }
        .user_id{
            color: #bbbbbb;
        }
        .user_address{
            color: #eeeeee;
        }
        .user_subordinates{
            color: #bbbbbb;
        }
    }
}