<template>
  <div class="chart-demo" :style="background">
    <hui-chart class="chart-main" name="GaugeChart"
      :option="chartOption" style="height: 500px;">
    </hui-chart>
  </div>
</template>
<script>
import HuiChart from '@hui/vue3/plugins/hui-chart'; //手动引入HuiChart组件

export default {
  components: {
    HuiChart,
  },
  data(){
    return{
      chartOption:
    };
  },
  computed:{
    background(){
      return {
        background: this.chartOption.theme ==='dark' ? '#191919' : 'fff',
      }
    }
  }
};
</script>