.aui3_dark.ic-homepage{
    .ic-example{
        background-color: #1c1c1c;
        .ic-nav{
            background-color: #191919;
            border-right:1px solid #676767;
            .ic-version-box{
               color:#fff;
               border-bottom:1px solid #676767;
               .version-info{
                   color:#c1c1c1
               }
               .version-seach{
                   background-color: #191919;
                   &:hover{
                       background-color: #1c1c1c;
                   }
                   &.seach-focus{
                       background: #141414;
                   }
               }
               .v-seach-icon{
                background-image: url('../image/Doc/navigations-search-dark.svg');
               }
               .v-input{
                   background:#141414 ;
                   color:#fff;
               }
               .v-close{
                   background-image: url('../image/Doc/navigations-close-dark.svg');
               }
            }
        }
    }
}