.ic-example {
  height: 100%;
  background-color: #fff;
  overflow: auto;

  .ic-nav {
    background: #fff;
    position: absolute;
    top: 1px;
    left: 0;
    float: left;
    width: 288px;
    height: 100%;
    border-right: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    .ic-Accordion {
      width: 100%;
      overflow-y: auto;
      box-shadow: none;
      padding-bottom: 0;
      .ev_accordion_tree_leaf.ev_accordion_selected {
        a {
          font-weight: normal;
        }
      }
    }

    .ic-version-box {
      margin: 1.5rem 1rem 0 2.25rem;
      padding-bottom: 1rem;
      color: #000000;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      position: relative;

      .version-title {
        font-family: FZLTCHJW--GB1-0;
        font-size: 1rem;
        letter-spacing: 0;
        font-weight: bold;
        margin-bottom: 0.5rem;
        line-height: 1.1875rem;
      }

      .version-info {
        font-family: FZLTHJW--GB1-0;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 0.875rem;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        color: #707070;

        .version-date {
          margin-top: 6px;

          span {
            padding-right: 0.25rem;
          }
        }
      }

      .version-seach {
        position: absolute;
        top: -7px;
        width: 5.75rem;
        right: 0;
        height: 1.875rem;
        background-color: #fff;
        overflow: hidden;
        border-radius: 0.3125rem;
        border: 1px solid transparent;
        transition: 0.5s;

        line-height: 2rem;
        text-align: right;
        font-size: 0.875rem;
        cursor: pointer;

        &:hover {
          background: #f5f4f6;
        }

        &.seach-focus {
          background: #f5f4f6;
          border: 1px solid #007dff;
          width: 100%;
          transition: 0.5s;

          .v-seach-icon {
            left: 0.5rem;
          }
        }

        .v-seach-span {
          padding-right: 0.875rem;
          padding-left: 0.5rem;
          color: #949494;
          font-size: 0.75rem;
        }

        .v-seach-icon {
          position: absolute;
          left: 0.5rem;
          top: 50%;
          margin-top: -0.4375rem;
          display: inline-block;
          height: 0.875rem;
          width: 0.875rem;
          cursor: pointer;
          background-image: url('../image/Doc/navigations-search.svg');
          background-repeat: no-repeat;
          background-size: contain;
        }

        .v-input {
          padding-left: 1.25rem;
          height: 1.875rem;
          width: 82%;
          background: #f5f4f6;
          padding-right: 1.25rem;
          border: none;
          outline: none;
        }

        .v-close {
          position: absolute;
          right: 0.5rem;
          top: 50%;
          margin-top: -0.4375rem;
          display: inline-block;
          height: 0.875rem;
          width: 0.875rem;
          cursor: pointer;
          background-image: url('../image/Doc/navigations-close.svg');
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }

  .navigaion-mask {
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 3;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
  }

  .resize-bar {
    z-index: 9999;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0.3rem;
    left: 0;
    box-shadow: 0 0 0.375rem #ddd;
    border-radius: 0 0.25rem 0.25rem 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 20px;
    height: 2.25rem;
    width: 2.25rem;
    background-color: #fff;
    transition: left 0.3s ease;
  }
}

.ic-nav-list-active {
  background: #eee;
}

.layout-size(@left-width, @header-height) {
  .ic-example {
    .ic-nav {
      width: @left-width;
    }

    .ic-example-explore {
      width: calc(100% - @left-width);
      margin-left: @left-width;
    }
  }

  .ic-homepage .ic-homepage-head {
    height: @header-height;
  }

  .main_container {
    top: @header-height;
    height: calc(100% - @header-height);
  }

  .left-version-box {
    color: #fff;
  }
}

/*框架页面响应式代码*/
@media screen and (min-width: 1025px) {
  .layout-size(21.875rem, 4rem);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .layout-size(17.5rem, 4rem);
}

@media screen and (max-width: 1200px) {
  .layout-size(15rem, 3rem);

  .ic-example {
    .ic-nav {
      position: absolute;
      width: 50%;
      z-index: 9999;
      left: -50%;
      transition: left 0.3s ease;

      &.toggle {
        left: 0;
      }
    }

    .ic-example-explore {
      width: 100%;
      margin-left: 0;
    }

    .resize-bar.toggle {
      left: 50%;
    }
  }
}
