div,
canvas,
svg,
body,
html {
    margin: 0;
    padding: 0;
}

.ftc-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.ftc-node-container {
    width: 100%;
    height: 100%;
}

.ftc-absolute {
    position: absolute;
    top: 0px;
    left: 0px;
}

.ftc-line {
    fill: transparent;
    stroke: #c2c2c2;
    stroke-width: 2px;
    stroke-linejoin: round;
    pointer-events: stroke;
    marker-end: url(#markerArrow);
}

.ftc-enter-line {
    marker-start: url(#markerDiamond);
}

.ftc-arrow {
    fill: #c2c2c2;
}

.ftc-diamond {
    fill: #ffffff;
    stroke: #c2c2c2;
    stroke-width: 1px;
    stroke-linejoin: round;
    pointer-events: stroke;
}

.ftc-node {
    position: absolute;
    top: -9999px;
    left: -9999px;
    cursor: pointer;
    user-select: none;
    background-color: #ffffff;
}
